MainWindow.xaml

<Window x:Class="LocalDataStorageApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Local Data Storage" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
            <TextBlock Text="ID:" Margin="5"/>
            <TextBox x:Name="IdTextBox" Width="100" Margin="5"/>
            <TextBlock Text="Name:" Margin="5"/>
            <TextBox x:Name="NameTextBox" Width="150" Margin="5"/>
            <TextBlock Text="Age:" Margin="5"/>
            <TextBox x:Name="AgeTextBox" Width="50" Margin="5"/>
            <Button Content="Add" Click="AddButton_Click" Margin="5"/>
            <Button Content="Remove" Click="RemoveButton_Click" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
            <Button Content="Sort by Name" Click="SortByNameButton_Click" Margin="5"/>
            <Button Content="Sort by Age" Click="SortByAgeButton_Click" Margin="5"/>
            <Button Content="Search by Name" Click="SearchByNameButton_Click" Margin="5"/>
            <Button Content="Search by Age" Click="SearchByAgeButton_Click" Margin="5"/>
        </StackPanel>
        <ListBox x:Name="ResultListBox" Grid.Row="2" Margin="5"/>
    </Grid>
</Window>
